/** Palette de couleurs **/
$parchment: #F1E9D2;
$codgray: #0B0B0B;
$almond: #EED9C4;
$pavlova: #D7C498;
$silverchalice: #ACACAC;
$mikado: #2D2510;
$chromewhite: #E8F1D4;
$linkwater: #D9E4F5;
$iceberg: #DAF4F0;
/** Couleurs en fonction de la structure **/
$background-color: $parchment;
$text-color: $codgray;
$border-color: $silverchalice;
$nav-background: $mikado;
$nav-border: darken($nav-background, 10%);
$nav-color: $background-color;
$footer-background: $mikado;
$grid-color: darken($background-color, 30%);
/** Couleurs en fonction du sujet traité **/
$note: $linkwater;
$character: $chromewhite;
$quote: $pavlova;
$organization: $iceberg;
$location: $almond;
$spellcard: $silverchalice;
$portrait: darken($background-color, 10%);
