/** Polices de caractère **/
$opensans: 'Open Sans', sans-serif;
$raleway: 'Raleway', sans-serif;
$eaglelake: 'Eagle Lake', cursive;
$goudy: 'Goudy Bookletter 1911', serif;
$font-primary: $goudy;
$font-special: $raleway;

body {
  font-family: $font-primary;
}

header {
  h1 {
    font-family: $eaglelake;
  }
}
/** Taille des polices **/
h1 {
  @include font-size(32px);
}

h2 {
  @include font-size(30px);
}

h3 {
  @include font-size(28px);
}

h4 {
  @include font-size(26px);
}

h5,
h6 {
  @include font-size(22px);
}

header {
  h1 {
    @include font-size(36px);
  }
}

main article {
  h4 {
    @include font-size(18px);
  }

  li,
  p {
    @include font-size(20px);
  }
}

aside {
  h3 {
    @include font-size(22px);
  }

  li,
  p {
    @include font-size(18px);
  }
}

.quote {
  @include font-size(22px);
}