/** Déclaration des tailles de polices avec backup en pixels **/
/** Utilisation :
p {
  @include font-size(14px)
}
**/
@function calculateRem($size) {
  $remSize: $size / 16px;
  @return $remSize * 1rem;
}
@mixin font-size($size) {
  font-size: $size;
  font-size: calculateRem($size);
}
/** Déclaration des couleurs de boîtes et des bordures **/
@mixin sidenote($color) {
  padding: 1em;
  background-color: $color;
  border-top: 1px solid darken($color, 50%);
  border-bottom: 1px solid darken($color, 55%);
  border-left: 1px solid darken($color, 50%);
  border-right: 1px solid darken($color, 50%);

  a {
    color: darken($color, 60%);
  }

  .author {
    font-style: italic;
    text-align: right;
    font-size: 90%;

    &:before {
      content: "-";
      font-family: $font-special;
      padding-right: 0.5em;
    }
  }
}
/*********************
BREAKPOINTS
*********************/
@mixin breakpoint($point) {
  @if $point == desktop {
    @media (min-width: 70em) {
      @content;
    }
  } @else
  if $point == laptop {
    @media (min-width: 64em) {
      @content;
    }
  } @else
  if $point == tablet {
    @media (min-width: 50em) {
      @content;
    }
  } @else
  if $point == phablet {
    @media (min-width: 37.5em) {
      @content;
    }
  } @else
  if $point == mobileonly {
    @media (max-width: 37.5em) {
      @content;
    }
  }
}

/** Hovering **/

@mixin hover($color, $contrast) {
  background-color: lighten($color, $contrast);
  border: 1px solid darken($color, $contrast);
  transition: background-color, 0.3s;
  transition: border, 0.3s;
}


/** Triangle **/
@mixin css-triangle($color, $direction, $size: 6px, $position: absolute, $round: false) {
  @include pseudo($pos: $position);
  width: 0;
  height: 0;
  @if $round {
    border-radius: 3px;
  }
  @if $direction == down {
    border-left: $size solid transparent;
    border-right: $size solid transparent;
    border-top: $size solid $color;
    margin-top: 0 - round($size / 2.5);
  } @else
  if $direction == up {
    border-left: $size solid transparent;
    border-right: $size solid transparent;
    border-bottom: $size solid $color;
    margin-bottom: 0 - round($size / 2.5);
  } @else
  if $direction == right {
    border-top: $size solid transparent;
    border-bottom: $size solid transparent;
    border-left: $size solid $color;
    margin-right: -$size;
  } @else
  if $direction == left {
    border-top: $size solid transparent;
    border-bottom: $size solid transparent;
    border-right: $size solid $color;
    margin-left: -$size;
  }
}
