/** Paragraph Styles **/
p {
  margin-top: 1em;
  margin-bottom: 1em;
}

aside {
  p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
}
/** List Styles **/
ul {
  list-style: circle;
  margin-left: 1.5em;

  li {
    padding-bottom: 0.3em;
  }
}

.bordering {
  border: 1px solid darken($background-color, 20%);
  background-color: darken($background-color, 10%);
  padding: 1em;
  margin-top: 1em;
  margin-bottom: 1em;
}
/** Styles particuliers **/
.pronounciation {
  font-family: $opensans;
  @include font-size(16px);
  background-color: darken($background-color, 10%);
  padding-left: 0.3em;
  padding-right: 0.3em;
  margin-left: 0.1em;
  margin-right: 0.1em;
}
/** Lignes horizontales **/
hr {
  overflow: visible;
  /* For IE */
  border: none;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  text-align: center;
  padding: 0;
  color: black;
}

hr.pretty:after {
  content: "§";
  display: inline-block;
  position: relative;
  top: -0.7em;
  font-size: 0.9em;
  padding: 0 0.25em;
  color: black;
}

aside {
  .spellattributes {
    font-style: italic;
  }
  @each $name in $sidenotemap {
    .#{nth($name, 1)} {
      @include sidenote (nth($name, 2));
    }

    .#{nth($name, 1)} hr {
      @extend .pretty;

      &:after {
        background: nth($name, 2);
      }
    }
  }
}
/** Images **/

img {
  width: 100%;

}

main img {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}
/** Bannières **/
.banner {
  height: 200px;
  background-position: center center;
}

@each $name in 'tombofannihilation' {
  .#{$name} {
    background-image: url("http://localhost:8888/campaign/images/#{$name}.jpg");
  }
}
/** Portraits **/


@each $name in 'portrait' 'aryana' 'boddinoc' 'eauxvives' 'takumeko' 'solstice' {
  .#{$name} {
    height: 500px;
    background-image: url("http://localhost:8888/campaign/images/portraits/#{$name}.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    .hero {
      box-sizing: content-box;
      height: 150px;
      background: $portrait;
      position: relative;
      top: 300px;
      width: 100%;
      h2 {
        @include font-size(24px) ;
      }
      h3 {
        @include font-size(20px) ;
      }
    }
  }
}
