/** Importation des fichiers partiaux **/
@import "colors";
@import "config";
@import "mixins";
@import "fonts";
@import "footer";
@import "grid";
@import "header";
@import "headings";
@import "nav";
@import "style";

* {
  margin: 0;
  padding: 0;
  line-height: 1.2;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html {
  width: 100%;
  margin: auto;
  background-color: $background-color;
  background-image: url("wikibackground.jpeg");
}
/** Control Body and Footer Wrapper Width **/
.wrapper {
  width: 90%;
  margin: auto;
  @include breakpoint (laptop) {
    width: 100%;
    max-width: 960px;
  }
}
/** Structure de la page avec main et aside **/
aside,
main article {
  margin-top: 1em;
  margin-bottom: 2em;
}

aside,
main.fullwidth {
  display: block;
  width: 100%;
}

main.session {
  @include breakpoint (laptop) {
    width: 65%;
    display: inline-block;
  }
}

aside {
  @include breakpoint (laptop) {
    width: 30%;
    display: inline-block;
    float: right;
  }

  article,
  div {
    margin-bottom: 1em;
  }
}