<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reference.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title></title>
  </head>
  <body>

<main class="hexblade">

<div class="fey">

<h1>Lame-Dragon Eladrin</h1>
<h2>Abilités féériques</h2>

<h3>Vision dans le noir</h3>
Grâce à ton sang elfe, tu as une vision supérieure dans l'obscurité. Tu peux voir à 18 mètres dans une lumière faible comme avec une lumière vive, et dans le noir comme avec une lumière faible. Dans le noir, tu ne dicernes pas les couleurs, uniquement des nuances de gris.

<h3>Ascendance féérique</h3>
Tu as l'avantage aux jets de sauvegarde contre les effets de charme et la magie ne peut pas t'endormir.

<h3>Disparition féérique</h3>
Une brume argentée t'enveloppe puis tu te téléportes jusqu'à 9 mètres dans un espace inoccupé que tu peux voir (voir carte de sort).
<br>Tu regagnes cette abilité après chaque repos long (8 heures).

<h2>Lame-Dragon</h2>

<h3>Maîtrises et compétences</h3>
Points de vie = 8 + modificateur de Constitution au niveau 1, +5 par niveau (+ modificateur de Constitution)
<br>Armures légères et moyennes
<br>Armes simples et martiales
<br>Jets de sauvegarde : Sagesse et Charisme
<br>Compétences = 2 parmi les suivantes : Arcanes, Tromperie, Histoire, Intimidation, Investigation, Nature et Religion
<br>Sortilèges : 2 sorts mineurs (à volonté) et 1 sort niveau 1 (récupération à chaque repos court)
<br>Jet d'attaque de sort : 1d20 + bonus de Maîtrise + modificateur de Charisme
<br>Difficulté de sauvegarde : 8 + bonus de Maîtrise + modificateur de Charisme

<h3>Dragon Familier</h3>
Tu possèdes un dragon familier (voir carte de sort pour les règles qui le régisse).

<h3>Lame du Dragon</h3>
Après chaque long repos, tu peux créer un lien avec une arme (pas une arme à deux mains).
Avec cette arme, tu peux utiliser ton modificateur de Charisme pour les jets d'attaque et de dégâts.

<h3>Proie du Dragon</h3>
[ Hexblade Curse ]
<br>Avec une action bonus, tu cibles une créature visible à moins de 10 mètres. La cible est "marquée" pendant une minute.
Tu gagnes les avantages suivants contre la cible :
<br>- Les dégâts infligés à la cible augmentent selon le bonus de maîtrise (1d4 au niveau 1).
<br>- Les jets d'attaque contre la cible sont des coups critiques sur un jet de 19 ou 20.
<br>- Si la cible est tuée, tu regagnes des points de vie (Niveau + modificateur de Charisme).
<br>Tu regagnes cette abilité après chaque repos (court ou long).
<br>



</div>
<div class="spells">


<div class="spellcard third">
  <h3>Disparition féérique</h3>
<div class="spellattributes">
  [ Misty Step ] - niveau 2 - invocation
  <br>Temps d'incantation : 1 action bonus
  <br>Portée : personnelle
  <br>Composantes : V
  <br>Durée : instantanée
</div>
  Une brume argentée t'enveloppe puis tu te téléportes jusqu'à 9 mètres dans un espace inoccupé que tu peux voir.
  <br>Tu regagnes cette abilité après chaque repos long (8 heures).
</div>


<div class="spellcard third">
<h4>Flame Draconique</h4>
<div class="spellattributes">
  [ Eldritch Blast ] - niveau 0 - évocation
  <br>Temps d'incantation : 1 action
  <br>Portée : 36 mètres
  <br>Composantes : V, S
  <br>Durée : instantanée
</div>
Un rayon d'énergie crépitante zigzague jusqu'à une créature à portée. Effectues une attaque à distance avec un sort contre la cible, qui inflige 1d10 dégâts de force.
<br>Ce sort crée plus d'un rayon lorsque tu montes de niveau : deux rayons au niveau 5, trois rayons au niveau 11, et quatre rayons au niveau 17. Tu peux diriger les rayons sur une cible unique ou les répartir entre différentes créatures. Effectues un jet d'attaque séparé pour chaque rayon.
</div>


<div class="spellcard third">
  <h3>Dragon Familier</h3>
<div class="spellattributes">
  [ Find Familiar ] - niveau 1 - invocation
  <br>Temps d'incantation : 1 heure
  <br>Portée : 3 mètres
  <br>Composantes : V, S
  <br>Durée : instantanée
</div>
  Le dragon familier ne peut pas attaquer, mais il peut utiliser normalement les autres actions. Il possède une Classe d'armure de 13 et 7 points de vie.
  <br>Lorsqu'il tombe à 0 point de vie, il disparaît, ne laissant derrière lui aucune forme physique. Il réapparaît lorsque tu lances de nouveau ce sort.
  <br>Lorsque ton familier se trouve à 30 mètres de toi maximum, tu peux communiquer avec lui par télépathie. De plus, par une action, tu peux voir au travers des yeux du familier et entendre ce qu'il entend jusqu'au début de ton prochain tour. Au cours de cette période, tu es sourde et aveugle.

</div>


<div class="spellcard half">
<h4>Prestidigitation</h4>
<div class="spellattributes">
  [ Prestidigitation ] - niveau 0 - transmutation
  <br>Temps d'incantation : 1 action
  <br>Portée : 3 mètres
  <br>Composantes : V, S
  <br>Durée : jusqu'à 1 heure
</div>
Ce sort permet de provoquer l'un des effets magiques suivants&nbsp;:
<br>• Créer un effet sensoriel inoffensif, comme une pluie d'étincelles, une bouffée d'air, de timides notes de musique, ou une étrange odeur.
<br>• Allumer/éteindre une bougie, torche ou un petit feu de camp.
<br>• Nettoyer/souiller un objet pas plus volumineux qu'un cube de 30 cm de côté.
<br>• Réchauffer/refroidir du matériel non vivant pouvant être contenu dans un cube de 30 cm de côté pendant 1 heure.
<br>• Faire apparaître un symbole, une petite marque ou couleur sur un objet ou une surface pendant 1 heure.
<br>• Créer une babiole non magique ou une image illusoire qui peut tenir dans votre main et qui dure jusqu'à la fin de votre prochain tour.
<br>Si le sort est lancé plusieurs fois, il est possible de conserver actifs 3 de ces effets non instantanés simultanément, et il est possible de révoquer ces effets au prix d'une action.
</div>

<div class="spellcard third">
<h4>Marque du Dragon</h4>
<div class="spellattributes">
  [ Hex ] - niveau 1 - enchantement
  <br>Temps d'incantation : 1 action bonus
  <br>Portée : 27 mètres
  <br>Composantes : V, S
  <br>Durée : concentration, jusqu'à 1 heure
</div>
Tu places une malédiction sur une créature à portée que tu peux voir. Jusqu'à la fin du sort tu infliges 1d6 dégâts lumineux supplémentaires à la cible à chaque attaque réussie. De plus, choisis une caractéristique lorsque tu lances le sort. La cible obtient un désavantage aux jets de caractéristiques effectués avec la caractéristique en question.
<br>Si la cible tombe à 0 point de vie avant que le sort ne se termine, vous pouvez utiliser votre action bonus lors d'un tour suivant pour maudire une nouvelle créature.
</div>
<div class="spellcard third">
<h4>Lueurs féériques</h4>
<div class="spellattributes">
  [ Faerie Fire ] - niveau 1 - évocation
  <br>Temps d'incantation : 1 action
  <br>Portée : 18 mètres
  <br>Composantes : V
  <br>Durée : concentration, jusqu'à 1 minute
</div>
Tous les objets à l'intérieur d'un cube de 6 mètres d'arête dans la portée du sort se distinguent par un halo bleu, vert ou violet (au choix). Toutes les créatures présentes dans la zone lors de l'incantation du sort sont également enveloppées du halo si elles échouent à un jet de sauvegarde de Dextérité. Pour la durée du sort, les objets et les créatures affectées émettent une faible lumière dans un rayon de 3 mètres.
<br>Les jets d'attaque contre des créatures affectées ou des objets bénéficient de l'avantage si l'attaquant peut les voir. Les créatures affectées ou les objets ne peuvent bénéficier de la condition invisible.
</div>
<div class="spellcard third">
<h4>Bouclier</h4>
<div class="spellattributes">
  [ Shield ] - niveau 1 - abjuration
  <br>Temps d'incantation : 1 réaction
  <br>Portée : personnelle
  <br>Composantes : V, S
  <br>Durée : 1 round
</div>
Une barrière invisible de force magique apparaît et te protège. Jusqu'au début de ton prochain tour, tu obtiens un bonus de +5 à la CA, y compris contre l'attaque qui a déclenché le sort, et tu ne prends aucun dégât par le sort projectile magique.
</div>
<div class="spellcard third">
<h4>Protection contre le mal et le bien</h4>
<div class="spellattributes">
  [ Protection from Evil and Good ] - niveau 1 - abjuration
  <br>Temps d'incantation : 1 action
  <br>Portée : contact
  <br>Composantes : V, S
  <br>Durée : concentration, jusqu'à 10 minutes
</div>
Jusqu'à ce que le sort prenne fin, une créature que tu touches est protégée contre certains types de créatures : les aberrations, les célestes, les élémentaires, les fées, les fiélons et les morts-vivants.
<br>Les créatures de ces types ont un désavantage à leurs jets d'attaque effectués contre la cible. De plus, elles ne peuvent ni effrayer, ni charmer, ni posséder la cible. Si la cible est déjà charmée, effrayée, ou possédée par une telle créature, la cible a l'avantage à tout nouveau jet de sauvegarde contre l'effet en question.
</div>
</div>



</main>

  </body>
</html>
