<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="reference.css">
  <link href="" rel="stylesheet">

  <title>Référence</title>
</head>

<body>
<main class="combat">

<h1>Combat</h1>

<h2>Actions durant un tour de combat</h2>
<p>1 Mouvement</p>
<p>1 Action</p>
<p>1 Action bonus</p>
<p>1 Réaction</p>

<h2>Aider [Help]</h2>
<p>Quand vous choisissez l'action Aider, la créature que vous aidez a l'avantage au prochain jet de caractéristique qu'elle fera pour accomplir la tâche pour laquelle vous l'aidez, à condition que le jet soit effectué avant le début de votre prochain tour.</p>
<p>Vous pouvez aussi Aider une créature amicale à attaquer une créature qui est dans un rayon de 1,50 mètre autour de vous. Vous feintez ou distrayez la cible, ou de toutes autres façons vous travaillez en équipe pour rendre l'attaque de vos alliés plus efficace. Si votre allié attaque la cible avant votre prochain tour, le premier jet d'attaque qu'il fait a l'avantage.</p>
<h2>Attaquer [Attack]
</h2>
<p>1d20 + Modificateur de caractéristique + Maîtrise, contre la Classe d'Armure de l'adversaire.
</p>
<h2>Chercher [Search]
</h2>
<p>Vous consacrez votre attention à la recherche de quelque chose. Suivant ce que vous cherchez, le MD peut vous faire un jet de Perception ou d'Investigation.
</p>
<h2>Esquiver [Dodge]
</h2>
<p>Vous vous concentrez uniquement sur le fait d'éviter les attaques. Jusqu'au début de votre prochain tour, chaque jet d'attaque lancé contre vous à un désavantage si vous voyez l'attaquant, et vos jets de sauvegarde de Dextérité ont l'avantage. Vous perdez cet avantage si vous êtes incapable d'agir ou si votre vitesse tombe à 0.
</p>
<h2>Foncer [Dash]
</h2>
<p>Vous gagnez un mouvement supplémentaire pour le tour en cours. La distance supplémentaire est égale à votre vitesse.</p>

<h2>Lancer un sort [Cast a spell]</h2>
<p>1d20 + Modificateur de caractéristique + Maîtrise, contre la Classe d'Armure de l'adversaire.</p>
<p>Si le sort nécessite un jet de sauvegarde, la difficulté est égale à 8 + Modificateur de caractéristique + Maîtrise.</p>

<h2>Se cacher [Hide]</h2>
<p>Jet de Discrétion pour disparaître de la vue des adversaires.</p>
<h2>Se désengager [Disengage]
</h2>
<p>Si vous vous Désengagez, votre mouvement ne provoque pas d'attaques d'opportunités pour le reste du tour.
</p>
<h2>Se tenir prêt [Ready]
</h2>
<p>Parfois, vous voulez agir juste avant un ennemi ou attendre une circonstance particulière avant d'agir. Pour faire ceci, vous pouvez utiliser à votre tour l'action Se tenir prêt, qui vous permet d'agir en utilisant votre réaction avant le début de votre prochain tour. En premier lieu, vous devez décider quelle circonstance perceptible déclenchera votre réaction, puis choisir l'action ou le déplacement qui aura lieu lorsqu'elle sera déclenchée. Exemples : « Si le cultiste marche sur le piège, je lève le levier qui le déclenchera » ou « si le gobelin s'approche de moi, je m'en éloigne ». Quand le déclencheur est activé, vous pouvez soit utiliser votre réaction dès qu'il se termine, soit l'ignorer. Souvenez-vous que vous n'avez droit qu'à une seule réaction par tour.</p>
<h2>Utiliser un objet [Use an object]
</h2>
<p>Vous interagissez normalement avec les objets lorsque vous faites certaines actions, par exemple quand vous dégainez votre épée lors d'une attaque. Mais certains objets nécessitent que vous utilisiez l'action Utilisez un objet. Cette action est également utile si vous voulez utiliser plus d'un objet durant votre tour.
</p>
</main>


<aside class="">
<h1>Conditions</h1>

  <h2>À TERRE [PRONE]</h2>
  <p>La seule option de mouvement possible pour une créature à terre est de ramper, à moins qu'elle ne se
  relève et mette alors un terme à la condition.</p>
  <p>La créature a un désavantage aux jets d'attaque.</p>
  <p>Un jet d'attaque contre la créature a l'avantage si l'attaquant est à 1,50 m. ou moins de la créature. Sinon, le jet d'attaque a un désavantage.</p>
  <h2>AGRIPPE [GRAPPLED]</h2>
  <p>La vitesse d'une créature agrippée passe à 0.</p>
  <h2>ASSOURDI [DEAFENED]</h2>
  <p>Une créature assourdie n'entend pas et rate automatiquement tout jet de caractéristique qui
  nécessite l’ouïe.</p>
  <h2>AVEUGLE [BLINDED]</h2>
  <p>Une créature aveuglée ne voit pas et rate automatiquement tout jet de caractéristique qui
  nécessite la vue.</p>
  <p>Les jets d'attaque contre la créature ont l'avantage, et les jets d'attaque de la créature ont un désavantage.</p>
  <h2>CHARME [CHARMED]</h2>
  <p>Une créature charmée ne peut pas attaquer le charmeur ou le cibler avec des capacités offensives ou
  magiques.</p>
  <p>Le charmeur a l'avantage à ses jets de caractéristique pour interagir socialement avec la créature.</p>
  <h2>EFFRAYE [FRIGHTENED]</h2>
  <p>Une créature effrayée a un désavantage aux jets de caractéristique et aux jets d'attaque tant que la source de sa peur est dans sa ligne de vue.</p>
  <p>La créature ne peut se rapprocher volontairement de la source de sa peur.</p>
  <h2>EMPOISONNE [POISONED]</h2>
  <p>Une créature empoisonnée a un désavantage aux jets d'attaque et aux jets de caractéristique.</p>
  <h2>ENTRAVE [RESTRAINED]</h2>
  <p>La vitesse d'une créature entravée passe à 0.</p>
  <p>Les jets d'attaque contre la créature ont l'avantage, et les jets d'attaque de la créature ont un désavantage.</p>
  <p>La créature a un désavantage à ses jets de sauvegarde de Dextérité.</p>
  <h2>ÉTOURDI [STUNNED]</h2>
  <p>Une créature étourdie est incapable d'agir, ne peut plus bouger et parle de manière
  hésitante.
  <p>La créature rate automatiquement ses jets de sauvegarde de Force et de Dextérité. Les jets d'attaque contre la créature ont l'avantage.</p>
  <h2>INCAPABLE D'AGIR [INCAPACITATED]</h2>
  <p>Une créature incapable d'agir ne peut réaliser une action ou une réaction.
  <h2>INCONSCIENT [UNCONSCIOUS]</h2>
  <p>Une créature inconsciente est incapable d'agir, ne peut plus bouger ni parler, et n'est plus consciente de ce qui se passe autour d'elle.</p>
  <p>La créature rate automatiquement ses jets de sauvegarde de Force et de Dextérité.</p>
  <p>Les jets d'attaque contre la créature ont l'avantage. Toute attaque qui touche la créature est un coup
  critique si l'attaquant est à 1,50 m. ou moins de la créature.</p>
  <h2>INVISIBLE</h2>
  <p>Les jets d'attaque contre la créature ont un désavantage, et les jets d'attaque de la créature ont l'avantage.</p>
  <h2>PARALYSE [PARALYZED]</h2>
  <p>Une créature paralysée est incapable d'agir et ne peut plus bouger ni parler.</p>
  <p>La créature rate automatiquement ses jets de sauvegarde de Force et de Dextérité.</p>
  <p>Les jets d'attaque contre la créature ont l'avantage. Toute attaque qui touche la créature est un coup critique si l'attaquant est à 1,50 m. ou moins de la créature.</p>
</aside>


</body>

</html>
