* {
  margin: 0;
  padding: 0;
  line-height: 1.2;
  font-family: 'Open Sans', sans-serif;
  font-size: 100%;
  box-sizing: border-box; }

html {
  width: 960px;
  margin: auto; }

body {
  margin-bottom: 50px; }

.questions {
  width: 800px;
  margin-top: 50px; }

li {
  margin-left: 25px; }

main.combat {
  width: 55%;
  display: inline-block; }

main.hexblade div.fey {
  margin-bottom: 20px; }
main.hexblade div.spellcard {
  font-size: 14px;
  display: inline-grid;
  border: 1px solid black;
  padding: 10px;
  margin-top: 0;
  margin-bottom: 20px;
  min-height: 400px; }
  main.hexblade div.spellcard.third {
    width: 32%; }
  main.hexblade div.spellcard.half {
    width: 49%; }
  main.hexblade div.spellcard .spellattributes {
    font-style: italic;
    margin-bottom: 5px; }

aside {
  width: 44%;
  display: inline-block;
  float: right;
  border: 1px solid black;
  padding: 10px; }

/** Color Declarations **/
h1, h2, h3, h4, h5, h6, p {
  font-family: 'Arial';
  color: #202020; }

h1, h2 {
  padding-top: 10px;
  padding-bottom: 10px; }

h3, h4, h5, h6 {
  padding-top: 5px;
  padding-bottom: 5px; }

h1 {
  font-size: 130%; }

h2 {
  font-size: 110%; }

h3 {
  font-size: 105%; }

/*# sourceMappingURL=reference.css.map */
