<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reference.css">

    <title></title>
  </head>
  <body>
    <div class="questions">


<h1>Questions à se poser...</h1>
<h2>    Quelles sont vos attentes pour la campagne?</h2>

<ul>
  <li>Quels aspects du jeu de rôles avez-vous envie d'explorer?</li>
  <li>Est-ce que vous aimez le "dungeon crawling"?</li>
</ul>

<h2>    Qu’est-ce qui fait de votre personnage un héros?</h2>
    <ul>
      <li>Quel est le concept du personnage?</li>
      <li>Quelle est sa destinée?</li>
      <li>Quelle est sa place dans le monde?</li>
    </ul>


<h2>    Quelle est sa vision du monde?</h2>


<ul>
  <li>Quelles sont les événements ou les personnes qui ont le plus influencés sa manière de voir le monde?</li>
  <li>Qui sont ses parents?</li>
  <li>Est-ce qu'il se fait facilement des amis?</li>
  <li>Est-ce qu'il est amoureux?</li>
  <li>Comment perçoit-il l’environnement dans lequel il a grandi? Est-ce un endroit qu’il apprécie, dans lequel il se sent en sécurité? Ou au contraire est-ce qu’il le considère hostile ou ennuyant?</li>
  <li>Comment perçoit-il son appartenance à une race? Est-il fier de son héritage génétique? Comment considère-t-il les autres races?</li>
  <li>Quel est sa vision des étrangers, de l’inconnu?</li>
  <li>Est-ce qu'il est croyant?</li>
  <li>Est-ce qu’il aspire à faire un métier particulier? Est-ce qu’il appartient ou voudrait appartenir à une organisation?</li>
  <li>Quelles sont idées politiques? Est-ce qu’il est satisfait de l’ordre établi ou voudrait-il le changer?</li>
  <li>Quel est son rapport à l’argent?</li>
</ul>


<h2>Pourquoi partir à l'aventure?</h2>

<ul>
  <li>Qu’est-ce qu’il espère accomplir? </li>
  <li>Quels sont les risques?</li>
  <li>Quels sont ses objectifs immédiats?</li>
</ul>


<h2>    Quelle est sa place dans le groupe?</h2>

<ul>
  <li>Quel est son rôle lors des combats?</li>
  <li>Est-ce qu'il est le leader du groupe?</li>
  <li>Quelles sont ses relations avec les autres personnages?</li>
</ul>


<h2>Quelle est sa personnalité?</h2>

<ul>
  <li>Qu'est-ce qui le rend heureux?</li>
  <li>Quelle est sa plus grande peur?</li>
  <li>Comment est-ce que les autres le perçoivent?</li>
  <li>Quelle est la meilleure chose qui lui soit arrivé?</li>
  <li>Quelle est la pire?</li>
  <li>Quel est son plus grand secret?</li>
</ul>
    </div>
  </body>
</html>
